MONGO_URI=mongodb+srv://ninjagaming4455:0euukhYUvb6Is3Bp@bsc-third-year.gck3l.mongodb.net/?retryWrites=true&w=majority&appName=bsc-third-year
PORT=5000
JWT_SECRET=8ab121b78654f38c4f0f83dc4b353ed7cd009e262fa689bf14534fcf323603bb

CLOUDINARY_CLOUD_NAME=drullydqj
CLOUDINARY_API_KEY=524132996298458
CLOUDINARY_API_SECRET=9im6pDlWEZdz6s8IPEjOw10z_Vg