MONGO_URI=mongodb+srv://ninjagaming4455:0euukhYUvb6Is3Bp@bsc-third-year.gck3l.mongodb.net/?retryWrites=true&w=majority&appName=bsc-third-year
PORT=5000

JWT_SECRET=98d6db7754778d89792e4053bfa66c6f5be2260b9f2c897baafa2305218db943

CLOUDINARY_CLOUD_NAME=drullydqj
CLOUDINARY_API_KEY=524132996298458
CLOUDINARY_API_SECRET=9im6pDlWEZdz6s8IPEjOw10z_Vg

RAZORPAY_KEY_SECRET=jkafkshdj
RAZORPAY_KEY_ID=skajhgk
